//
//  JFPrefixHeader.pch
//  AnnotableDemo
//
//  Created by je_ffy on 2017/1/7.
//  Copyright © 2017年 je_ffy. All rights reserved.
//

#ifndef JFPrefixHeader_pch
#define JFPrefixHeader_pch

#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* JFPrefixHeader_pch */
